

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>HaCkeD By R3d-b1rd</title>
<meta name="keywords" content="AlcatrazHackTeam">
<body bgcolor="black">

<center>
<font size="8" face="Iceland" color="#FFFFFF">HaCkeD by <font size="8" color="red"> R3d-b1rd</font> <font size="8" color="green"> </font> <br><br>
<img src="https://readersupportednews.org/images/stories/article_imgs5/3721-palestinian-statehood-091811.jpg"><br>
<br>

<font color="green">AlcatrazHackTeam</font> #FreeGaza
<br>

</body>
</html>
</head
